on property:ro.config.zram=true
	# Read one page at a time for swap (default is 8)
	write /proc/sys/vm/page-cluster 2
	# Avoid evicting pages and use zram disk
	write /proc/sys/vm/swappiness 80
	write /proc/sys/vm/vfs_cache_pressure 124
	# Enable swaps described in the fstab
	swapon_all /fstab.mofd_v1

	# KSM Configs
	write /sys/kernel/mm/ksm/run 1
	write /sys/kernel/mm/ksm/sleep_millisecs 2500
	write /sys/kernel/mm/ksm/pages_to_scan 200

	write /sys/devices/virtual/block/zram0/max_comp_streams 1
	write /sys/devices/virtual/block/zram0/disksize 536870912

# This was modified by Holo
